animations {
    enabled = true
    first_launch_animation = true # 首次动画启动
    workspace_wraparound = true # 工作区环绕，第一个与最后一个工作区切换像是相邻的一样

    # 自定义贝塞尔曲线
    bezier = gentle, 0.23,1,0.32,1 # 温和缓动，平滑自然
    bezier = natural, 0.16,1,0.3,1 # 标准流畅，类似于css的ease-out
    bezier = smoothOut, 0.25,0.46,0.45,0.94 # 平缓自然
    bezier = spring, 0.175,0.885,0.32,1.155 # 弹簧效果
    bezier = rocket, 0.55,0,0.1,1 # 火箭效果，慢进快出
    bezier = brake, 0.9,0,0.45,1 # 刹车效果，慢->快->刹停
    bezier = rubber, 0.68,-0.15,0.265,1.15 # 橡胶带效果，先快后会拉 
    bezier = organic, 0.645,0.045,0.355,1 # 呼吸感，平缓自然
    bezier = robotic, 0.42,0,0.58,1 # 通用过度，对称加减速，平滑启停

    # 工作区贝塞尔曲线变量(回弹，动感)
    bezier = easeInExpoSharp, 0.25,1.0,0.5,1.13
    bezier = easeOutElastic, 0.3,0.3,0.5,1.12

    # 默认
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = quick,0.15,0,0.1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0

    # 全局默认
    # animation = global, 1, 8, default

    # 边框设置
    animation = border, 1, 15, easeOutQuint # 边框切换动画，如活动到非活动窗口边框颜色变化
    # animation = borderangle, 1, 45, easeOutQuint, loop# 正对于渐变边框，渐变边框颜色旋转变化，默认值为once只转一次，loop持续变化

    # 窗口动画设置
    # animation = windows, 1, 5, gentle, slide # 窗口动画最高父级，只设定此配置，则子级继承此动画设置 
    # 以下为窗口子级，可分别设置，窗口动画
    animation = windowsIn, 1, 3.6, gentle, popin 70% # 窗口打开
    animation = windowsOut, 1, 49, spring, popin 70% # 窗口关闭
    animation = windowsMove, 1, 2.8, spring # win + P 窗口拖动/移动/调整大小

    # 图层,如通知窗口，菜单等
    # animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, rubber, slide top # 图层打开
    animation = layersOut, 1, 3, robotic, slide top # 图层关闭
    
    # 控制窗口与图层的淡入淡出
    # 窗口的淡入淡出
    animation = fade, 1, 3.03, quick 
    animation = fadeIn, 1, 1.73, smoothOut # 窗口淡入
    animation = fadeOut, 1, 1.46, smoothOut # 窗口淡出
    animation = fadeSwitch, 1, 2.3, smoothOut # 切换窗口的不透明度变化
    animation = fadeShadow, 1, 2.6, smoothOut # 窗口的阴影不透明度变化
    animation = fadeDim, 1, 2.6, smoothOut # 窗口的变暗的不透明度变化

    # 弹窗的淡入淡出
    animation = fadeLayersIn, 1, 2.79, organic
    animation = fadeLayersOut, 1, 1.39, organic
    
    # 工作区
    animation = workspaces, 1, 3.8, easeInExpoSharp, slidefadevert # 工作区切换,特殊功能工作区
    animation = workspacesIn, 1, 3.4, easeOutElastic, slide # 工作区进入
    animation = workspacesOut, 1, 3.6, easeOutElastic, slide # 工作区离开
}
