############################################
# 自动启动必要的进程（例如通知守护进程、状态栏等）
# 或者像这样在启动时运行你喜欢的应用程序：
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
############################################


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xdg-desktop-portal-hyprland
exec-once = xdg-desktop-portal
exec-once = xdg-desktop-portal-hyprland --force-global

# 音频服务
exec-once = systemd --user restart pipewire.service
exec-once = systemd --user restart pipewire-pulse.service
exec-once = systemd --user restart wireplumber.service

# exec-once = systemctl --user start hyprpolkitagent # 权限弹窗

exec-once = nm-applet                    # 图形化网络管理NetworkManager的前端页面
exec-once = waybar
exec-once = swww-daemon # 壁纸程序
exec-once = wayvnc 0.0.0.0
# exec-once = wayvnc -o HEADLESS-2 0.0.0.0 5900
# exec-once = hyprctl output create headless
exec-once = swaync                       # 通知守护进程，通知弹窗
exec-once = fcitx5                       # 输入法
exec-once = yazi                         # 文件管理
exec-once = clash-verge                  # 科学上网
