# 设置您常用的程序
$terminal = kitty               # 终端
$CmdFileManager = yazi          # 命令行文件管理器
$menu = rofi -show drun -theme ~/.config/rofi/themes/app.rasi        # 启动器，窗口切换
$DefaultBrowser = google-chrome-stable            # 浏览器 
$browser = firefox
$Music = flatpak run com.spotify.Client
